@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("bg.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.sidebar {
  width: 350px;
  height: calc(100vh - 100px);
  position: absolute;
  left: 40px;
  top: 30px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 40px -20px black;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: white;
  text-shadow: 1px 1px 0 black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s;
}
@media (max-width: 400px) {
  .sidebar {
    top: 0;
    left: 0;
    height: 100vh;
    border-radius: 0;
  }
}
.sidebar-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
  position: relative;
}
.sidebar-header .avatar {
  width: 120px;
  height: 120px;
  display: table;
  margin: 0 auto;
  border-radius: 100px;
  transition: width 0.3s, height 0.3s;
}
.sidebar-header-title {
  text-align: center;
  font-size: 20px;
  white-space: pre;
  transition: scale 0.3s;
}
.sidebar-header .sidebar-toggle {
  background-color: white;
  color: black;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 50px;
  top: 15px;
  right: -15px;
}
@media (max-width: 600px) {
  .sidebar-header .sidebar-toggle {
    display: none;
  }
}
.sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 5px;
  transition: padding 0.3s;
}
.sidebar-menu a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  gap: 25px;
  transition: all 0.3s;
  border-radius: 100px;
}
.sidebar-menu a.active, .sidebar-menu a:hover {
  background: rgba(255, 255, 255, 0.15);
}
.sidebar-menu span {
  transition: scale 0.3s;
}
.sidebar-menu i {
  font-size: 24px;
  transition: scale 0.3s;
}
.sidebar-footer {
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding-bottom: 30px;
}
.sidebar-small {
  width: 105px;
}
.sidebar-small .sidebar-header .avatar {
  height: 60px;
  width: 60px;
}
.sidebar-small .sidebar-header-title {
  scale: 0;
}
.sidebar-small .sidebar-header .sidebar-toggle {
  transform: rotate(180deg);
}
.sidebar-small .sidebar-menu {
  padding: 0 10px;
}
.sidebar-small .sidebar-menu a {
  gap: 0;
}
.sidebar-small .sidebar-menu a i {
  scale: 1.2;
}
.sidebar-small .sidebar-menu a span {
  scale: 0;
}/*# sourceMappingURL=sidebar.css.map */